#this is the configuration file of the email sender implementation 

mailgun_api_url=https://api.mailgun.net/v2/sandboxe9ea6d0175884b6885b7fc03aa1d1b90.mailgun.org/messages
mailgun_key=key-76dc2bef552a6233568f2e6adf691aec
#mailgun_from=postmaster@sandboxe9ea6d0175884b6885b7fc03aa1d1b90.mailgun.org